.favorites {
    &__in {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
    }
  
    &__list {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        gap: 20px 10px;
    }
  
    &__controls {
      position: sticky;
      top: 18px;
      max-width: 320px;
      padding: 20px 20px 30px;
      box-sizing: border-box;
      background: var(--plate-color);
      border-radius: var(--border-radius);
  
      .btn {
        margin-bottom: 1em;
      }
    }
  
    &__price {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }
  
    &__empty {
      display: none;
    }
  
    &.is__empty {
      .favorites__empty {
        display: block;
      }
  
      .favorites__list-wrapper {
        display: none;
      }
    }
  }
  